name = Men's Health 
description = A Bootstrap Sub-theme for Men's Health.
core = 7.x
base theme = bootstrap


;;;;;;;;;;;;;;;;;;;;;
;; Regions
;;;;;;;;;;;;;;;;;;;;;
regions[header] = 'Header'
regions[navigation] = 'Navigation'
regions[sub_navigation] = 'Sub Navigation'
regions[top] = 'Top Bar'
regions[content_top] = 'Content Top'
regions[content] = 'Content'
regions[content_bottom] = 'Content Bottom'
regions[sidebar_top] = 'Left Side Bar Top'
regions[sidebar_middle] = 'Left Side Bar Middle'
regions[sidebar_bottom] = 'Left Side Bar Bottom'
regions[footer] = 'Footer'
regions[footer_left] = 'Footer Left'
regions[footer_right] = 'Footer Right'


settings[bootstrap_cdn] = 3.3.5
;;;;;;;;;;;;;;;;;;;;;
;; Stylesheets
;;;;;;;;;;;;;;;;;;;;;

stylesheets[all][] = css/style.css


;;;;;;;;;;;;;;;;;;;;;
;; Javaascripts
;;;;;;;;;;;;;;;;;;;;;

scripts[] = js/main.js
scripts[] = js/ie10-viewport-bug-workaround.js
scripts[] = js/jquery-ui-1.8.13.custom.min.js